# AccountInformationServiceAPI

./: AccountInformationService.API.sln
AccountInformationService.API/: AccountInformationService.API.csproj  Program.cs  appsettings.json
AccountInformationService.API/Controllers/: AccountsController.cs  ClientsController.cs
AccountInformationService.API/Entities/: UserDetails.cs
AccountInformationService.API/Middleware/: CustomTokenAuthHandler.cs  CustomTokenAuthOptions.cs
AccountInformationService.API/Properties/: launchSettings.json
AccountInformationService.Application/: AccountInformationService.Application.csproj
AccountInformationService.Application/AutoMapper/: MappingProfile.cs
AccountInformationService.Application/Interfaces/: IAccountDetailsService.cs  IAuthenticationService.cs  IClientService.cs
AccountInformationService.Application/Services/: AccountDetailsService.cs  AuthenticationService.cs  ClientService.cs
AccountInformationService.Application/ViewModels/: AccountDetailsViewModel.cs  ClientDetailsViewmodel.cs
AccountInformationService.Core/Entities/: AccountDetails.cs  ClientDetails.cs
AccountInformationService.Core/Enums/: Enumerations.cs
AccountInformationService.Core/Interfaces/: IAccountDetails.cs  IAuthentication.cs  IClient.cs
AccountInformationService.Infrastructure/: AccountInformationService.Infrastructure.csproj
AccountInformationService.Infrastructure.Common/Extensions/: StringExtensions.cs
AccountInformationService.Infrastructure/Data/: AccountServiceContext.cs
AccountInformationService.Infrastructure/Migrations/: 20220124115653_AccountServiceCreateTableinDB.Designer.cs  20220124115653_AccountServiceCreateTableinDB.cs  20220124174530_updatetype.Designer.cs  20220124174530_updatetype.cs  20220124174810_updatetype1.Designer.cs  20220124174810_updatetype1.cs  20220124175131_revertType.Designer.cs  20220124175131_revertType.cs  20220124195735_AddAccountsTable.Designer.cs  20220124195735_AddAccountsTable.cs  20220125082843_sp-ValidateUser.Designer.cs  20220125082843_sp-ValidateUser.cs  20220128124509_updatecolumn.Designer.cs  20220128124509_updatecolumn.cs  20220128124636_updatecolumnd.Designer.cs  20220128124636_updatecolumnd.cs  AccountServiceContextModelSnapshot.cs
(+5 files in other folders)
